# Jojo

./: .gitignore  Play.Catalog.sln
Play.Catalog/Play.Catalog.Contracts/: Play.Catalog.Contracts.csproj
Play.Catalog/Play.Catalog.Service/: Play.Catalog.Service.csproj  Startup.cs
Play.Catalog/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/: src.sln
Play.Catalog/src/Play.Catalog.Service/: Play.Catalog.Service.csproj  Program.cs  Startup.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Common/: Play.Common.csproj  Play.Common.sln
Play.Common/src/Play.Common/: IRepository.cs  Play.Common.csproj  Play.Common.sln
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory/: Play.Inventory.sln
Play.Inventory/Play.Inventory.Service/: Dtos.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Startup.cs
Play.Inventory/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/Play.Inventory.Service/Properties/: launchSettings.json
Play.Inventory/src/: src.sln
Play.Inventory/src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Program.cs  Startup.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumers.cs  CatalogItemUpdatedConsumer copy.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItems.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
src/: Startup.cs
src/Play.Catalog.Service/: Play.Catalog.Service.csproj  Play.Catalog.Service.http  Program.cs  Startup.cs
src/Play.Catalog.Service/Controllers/: ItemsController.cs
src/Play.Catalog.Service/Entities/: Item.cs
src/Play.Catalog.Service/Properties/: launchSettings.json
src/Play.Catalog.Service/Repositories/: Extensions.cs  IItemRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
src/Play.Catalog.Service/Settings/: MongoDbSettings.cs
