<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Contracts</Title>
    <Authors>A.C.N.E. Studios</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
<!--dotnet pack  -o ..\..\packages\-->